<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css INTERNO</title>

    <style>
        .divA {
            background-color: #ffa500;
            width: 500px;
            height: 500px;
        }

        .filhoA {
            background-color: #90ee90;
            width: 250px;
            height: 250px;
        }

        .paragrafo {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .divB {
            width: 50%;
            height: 50vh;
            background-color: rgb(159, 217, 255);
        }

        .filhoB {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>

</head>

<body>
    <div class="divA">
        <div class="filhoA">
            <p class="paragrafo"></p>
        </div>
    </div>

    <div class="divB">
        <div class="filhoB"></div>
    </div>
</body>

</html>